

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="显示屏校正常见参数   对于不同接收卡，界面显示的性能参数不同，主要包括以下:视觉刷新频率:显示屏更新画面的速率。提升刷新频率可减少画面闪烁，使图像更稳定。灰度级数:屏体显示明暗程度的参数，灰度级数越大，显示屏亮度等级切分越细腻。例如灰度级数为 16bit 时可表达 65536 级亮度明暗程度。灰度模式:灰度显示方式，可设为亮度优先、刷新率优先、灰度优先或性能均衡。 DCLK 频率:移位时钟的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2025/08/14/%E6%98%BE%E7%A4%BA%E5%B1%8F%E6%A0%A1%E6%AD%A3%E5%B8%B8%E8%A7%81%E5%8F%82%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="显示屏校正常见参数   对于不同接收卡，界面显示的性能参数不同，主要包括以下:视觉刷新频率:显示屏更新画面的速率。提升刷新频率可减少画面闪烁，使图像更稳定。灰度级数:屏体显示明暗程度的参数，灰度级数越大，显示屏亮度等级切分越细腻。例如灰度级数为 16bit 时可表达 65536 级亮度明暗程度。灰度模式:灰度显示方式，可设为亮度优先、刷新率优先、灰度优先或性能均衡。 DCLK 频率:移位时钟的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:\Users\U0015071\AppData\Roaming\Typora\typora-user-images\image-20250812111324520.png">
<meta property="og:image" content="c:\Users\U0015071\AppData\Roaming\Typora\typora-user-images\image-20250812114200927.png">
<meta property="og:image" content="c:\Users\U0015071\AppData\Roaming\Typora\typora-user-images\image-20250812114343099.png">
<meta property="og:image" content="c:\Users\U0015071\AppData\Roaming\Typora\typora-user-images\image-20250812114407754.png">
<meta property="article:published_time" content="2025-08-14T02:31:45.328Z">
<meta property="article:modified_time" content="2025-08-12T03:52:30.791Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\U0015071\AppData\Roaming\Typora\typora-user-images\image-20250812111324520.png">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-14 10:31" pubdate>
          August 14, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <div align='center'>
<font size="5"> 显示屏校正常见参数</font>
</div>

<h5 id="对于不同接收卡，界面显示的性能参数不同，主要包括以下"><a href="#对于不同接收卡，界面显示的性能参数不同，主要包括以下" class="headerlink" title="对于不同接收卡，界面显示的性能参数不同，主要包括以下:"></a>对于不同接收卡，界面显示的性能参数不同，主要包括以下:</h5><p><strong>视觉刷新频率</strong>:显示屏更新画面的速率。提升刷新频率可减少画面闪烁，使图像更稳定。<br><strong>灰度级数</strong>:屏体显示明暗程度的参数，灰度级数越大，显示屏亮度等级切分越细腻。例如灰度级数为 16bit 时可表达 65536 级亮度明暗程度。<br><strong>灰度模式</strong>:灰度显示方式，可设为亮度优先、刷新率优先、灰度优先或性能均衡。</p>
<p><strong>DCLK 频率</strong>:移位时钟的频率。<br>移位时钟 是驱动IC内部移位寄存器的同步时钟信号，用于逐位串行输入RGB数据到驱动IC的缓存中。<br>作用：每个时钟上升沿（或下降沿）将1bit数据移入驱动IC的移位寄存器，直到填满一行像素的数据。<br><strong>DCLK 占空比</strong>:移位时钟的占空比，一般设为 50%。<br><strong>DCLK 相位</strong>:移位时钟的相位。画面有错位或闪点时，调节此参数可消除。<br>$$<br>移位时钟频率&#x3D;\frac{每行数据位数×扫描行数×刷新率}{有效传输效率}<br>$$</p>
<table>
<thead>
<tr>
<th align="left"><strong>参数</strong></th>
<th align="left"><strong>移位时钟</strong></th>
<th align="left"><strong>灰阶时钟</strong></th>
<th align="left"><strong>数据时钟</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>功能</strong></td>
<td align="left">控制数据移入驱动IC</td>
<td align="left">控制灰度精度</td>
<td align="left">传输RGB数据到控制器</td>
</tr>
<tr>
<td align="left"><strong>影响对象</strong></td>
<td align="left">驱动IC的移位寄存器</td>
<td align="left">LED点亮时间（灰度）</td>
<td align="left">数据输入速率</td>
</tr>
<tr>
<td align="left"><strong>频率范围</strong></td>
<td align="left">通常数MHz~数十MHz</td>
<td align="left">数百kHz~数MHz（依赖灰度级数）</td>
<td align="left">与移位时钟相关，可能更高</td>
</tr>
</tbody></table>
<p><strong>刷新倍率</strong>:视觉刷新频率的倍率。<br><strong>低灰度补偿</strong>:低灰时对灰度进行补偿，使灰度更准确。<br><strong>行消隐时间</strong>:用于调整扫描屏余辉。若余辉严重可增大此数值。<br>当某行LED结束显示时，需完全关闭当前行所有像素，待信号稳定后再开启下一行。消隐时间即从当前行断电到下一行通电之间的延迟间隔。<br>芯片内部逻辑延迟、数据时钟频率、带宽、信号延迟、LED响应时间、PCB面板寄生电容都影响行消隐时间。</p>
<table>
<thead>
<tr>
<th>作用</th>
<th>原理说明</th>
</tr>
</thead>
<tbody><tr>
<td>消除行间串扰</td>
<td>确保上一行LED完全熄灭，避免与下一行发光叠加产生”鬼影”</td>
</tr>
<tr>
<td>稳定驱动信号</td>
<td>预留时间让行列驱动器状态复位，防止电压波动导致色彩失真（尤其低灰阶）</td>
</tr>
<tr>
<td>电源恢复</td>
<td>大电流切换后供电路径电压回升，保障下一行LED亮度一致性</td>
</tr>
</tbody></table>
<p><strong>换行时刻</strong>:配合行消隐时间，调整扫描屏余辉。<br><strong>余辉控制结束时刻</strong>:配合行消隐时间和换行时刻，调整扫描屏余辉。<br><strong>换行时刻微调</strong>:配合行消隐时间，调整扫描屏余辉。</p>
<p><strong>GCLK 频率</strong>:灰阶时钟的频率。控制LED显示屏像素点亮时间（即灰度精度）的时序信号。灰阶频率高低决定了单位时间内可以分配的灰度级数。频率越高，可实现的灰度级数越精细，显示色彩过渡更平滑。</p>
<table>
<thead>
<tr>
<th align="left"><strong>参数</strong></th>
<th align="left"><strong>灰阶时钟</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">作用</td>
<td align="left">控制LED的亮度（PWM占空比）,它决定了每个灰度级（如256级、1024级等）的细分精度。</td>
</tr>
<tr>
<td align="left">影响对象</td>
<td align="left">灰度精度、低灰表现</td>
</tr>
<tr>
<td align="left">典型频率</td>
<td align="left">数百kHz~100MHz（依赖灰度级数）</td>
</tr>
</tbody></table>
<p><strong>GCLK 占空比</strong>:灰阶时钟的占空比。<br><strong>GCLK 相位</strong>:灰阶时钟的相位。<br><strong>消隐时间高</strong>:用于消除下鬼影。<br><strong>最小 OE 宽度</strong>:只能查看，由其他性能参数计算得到。<br><strong>亮度有效率</strong>:只能查看，由其他性能参数计算得到。</p>
<p>S：发送卡序号</p>
<p>P：发送卡输出网口序号</p>
<p>#：该网口串联的第几张接收卡</p>
<p>白平衡：不同光源（如日光、白炽灯、荧光灯）的色温不同，会导致拍摄的白色物体偏色（例如偏蓝或偏黄）。白平衡的作用就是校正这种色偏，使白色看起来是纯白，其他颜色自然。</p>
<h5 id="常规LED驱动方案"><a href="#常规LED驱动方案" class="headerlink" title="常规LED驱动方案"></a>常规LED驱动方案</h5><h4 id="N卡参数："><a href="#N卡参数：" class="headerlink" title="N卡参数："></a>N卡参数：</h4><p><img src="C:\Users\U0015071\AppData\Roaming\Typora\typora-user-images\image-20250812111324520.png" srcset="/img/loading.gif" lazyload alt="image-20250812111324520"></p>
<p><img src="C:\Users\U0015071\AppData\Roaming\Typora\typora-user-images\image-20250812114200927.png" srcset="/img/loading.gif" lazyload alt="image-20250812114200927"></p>
<p><img src="C:\Users\U0015071\AppData\Roaming\Typora\typora-user-images\image-20250812114343099.png" srcset="/img/loading.gif" lazyload alt="image-20250812114343099"></p>
<p><img src="C:\Users\U0015071\AppData\Roaming\Typora\typora-user-images\image-20250812114407754.png" srcset="/img/loading.gif" lazyload alt="image-20250812114407754"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/08/14/显示屏校正常见参数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 14, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/13/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
